<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Appizy">
    <title>Appizy</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
    <style type="text/css">
        #appizy table {
            table-layout: fixed;
            border: none;
            border-collapse: collapse;
        }

        #appizy tbody {
            border: none;
        }

        #appizy td, #appizy th {
            overflow: hidden;
        }

        #appizy tr {
            font-size: 10pt;
            font-family: arial;
            min-height: 10px;
        }

        #appizy td {
            padding: 2px;
            line-height: normal;
        }

        #appizy input {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #C2C2C2;
            border-radius: 2px;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            padding-right: 4px;
            text-align: inherit;
            margin: 1px;
            width: 90%;
        }

        #appizy input:focus {
            border: 2px solid #333333;
            margin: 0px;
        }

        #appizy input:disabled {
            border: none !important;
            color: inherit;
            -webkit-opacity: 1;
            -webkit-text-fill-color: inherit;
        }

        #appizy select {
            width: 100%;
            text-align: inherit;
        }

        #appizy p {
            margin: 0 0 0.1em 0;
        }

        .in {
            text-align: right;
        }

        .out {
            text-align: right;
            padding: 5px;
        }

        .hidden-cell {
            display: none;
        }

        .ro1 {
            height: 0.178in;
        }

    </style>
</head>
<body>
<div id="appizy">
    <form>
        <div id="sheets">
            <ul>
                <li><a href="#sheet-0">Sheet1</a></li>
            </ul>
            <div id="sheet-0">
                <table>
                    <tbody>
                    <tr class="s0r0 ro1">
                        <td class="text"><p>BMI Calculator</p></td>
                    </tr>
                    <tr class="s0r1 ro1">
                        <td class="text"><p>Height</p></td>
                        <td class="in"><input data-type="float" id="s0r1c1" name="s0r1c1" type="text" value="180" onchange="setOutput(this.name,this.value,this.dataset.type);run_calc()"></td>
                        <td class="text"><p>cm</p></td>
                    </tr>
                    <tr class="s0r2 ro1">
                        <td class="text"><p>Weight</p></td>
                        <td class="in"><input data-type="float" id="s0r2c1" name="s0r2c1" type="text" value="70" onchange="setOutput(this.name,this.value,this.dataset.type);run_calc()"></td>
                        <td class="text"><p>kg</p></td>
                    </tr>
                    <tr class="s0r3 ro1">
                        <td class="text"><p>Your BMI:</p></td>
                        <td class="out ce1"><input data-type="float" data-format="0.0" disabled name="s0r3c1" value="21.6049382716049"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- /#sheet-0-->
        </div>
        <!-- /#sheets -->
    </form>
</div>
<!-- /#apppizy -->

<script>
    function run_calc() {
        step0()
    };

    function step0() {
        s0r3c1();
    }

    // Cells formulas
    function s0r3c1() {
        setOutput('s0r3c1', RANGE([0, 2, 1]) / Formula.POWER(RANGE([0, 1, 1]) / 100, 2))
    }

    // Calculation functions
    (function () {
        var root = this;
        var Formula = root.Formula = {};
        Formula.POWER = function (number, power) {
            return Math.pow(number, power);
        }
        RANGE = function () {
            if (arguments.length == 1) {
                var value = null;
                var cell_ref = 's' + arguments[0][0] + 'r' + arguments[0][1] + 'c' + arguments[0][2];
                var item = $('[name=' + cell_ref + ']');

                if (item.exists()) {
                    value = getInput(item.val(), item.data('type'));
                }

                return value;

            } else if (arguments.length == 2) {
                var head = arguments[0];
                var tail = arguments[1];
                var values = [];

                for (var i = 0; i <= (tail[1] - head[1]); i++) {
                    var row = [];
                    for (var j = 0; j <= tail[2] - head[2]; j++) {
                        cell_ref = 's' + head[0] + 'r' + (head[1] + i) + 'c' + (head[2] + j);

                        var item = $('[name=' + cell_ref + ']');

                        if (item.exists()) {
                            row.push(getInput(item.val(), item.data('type')));
                        } else {
                            row.push(null);
                        }
                    }
                    values.push(row);
                }
                return values;
            }
        }
        getInput = function (value, type) {

            if (typeof type === "undefined") type = "string";

            if (type == "boolean") {
                value = (value == "true");
            } else if (value.length === 0) {
                value = "";
            } else if (type == "string") {

                if (!isNaN(value) && isFinite(value)) {
                    value = parseFloat(value);
                } else {

                }

            } else {
                old_format = value;
                value = numeral().unformat(value);
            }
            return value;
        }
        setOutput = function (output_name, value, type) {

            // Set default type if necessary
            if (typeof type === "undefined") {
                type = (typeof value === "undefined") ? "string" : typeof value;
            }

            var element = $('[name=' + output_name + ']');
            var formats = $(element).data('format');

            element.data('type', type);

            // Format allowed for number, float and percentage
            if ((type == "number" || type == "float" || type == "percentage") && (typeof formats != "undefined")) {

                var formats_array = formats.toString().split(";", 3);
                var nb_format = formats_array.length;
                if (value == 0 && nb_format == 3) {
                    myformat = formats_array[1];
                } else if (value < 0) {
                    myformat = formats_array[0];
                } else {
                    myformat = formats_array[nb_format - 1];
                }

                element.val(numeral(value).format(myformat));

            } else {
                element.val(value);
            }
        }
        $.fn.exists = function () {
            return this.length !== 0;
        }
    }).call(this);
    window.onload = function () {
        inputs = document.getElementsByTagName('input');
        for (i = 0; i < inputs.length; i++) {
            input = inputs.item(i);

            value = getInput(inputs.item(i).value, inputs.item(i).dataset.type);
            if (!input.disabled) setOutput(inputs.item(i).name, value, inputs.item(i).dataset.type);
        }
        run_calc();

    };
</script>
</body>
</html>